create temporary view inventory as (
  with
    blank_line_number as (
      select 0 as line_number
      union
      select line_number from input where line = ''
      order by line_number
    ),
    inventory_range as (
      select 
        line_number + 1 as start, 
        lead(
          line_number, 
          1, 
          (select max(line_number) + 1 from input)
        ) over () as end 
      from blank_line_number
    )
    select 
      dense_rank() over (order by start) as elf,
      line::int as calory_amount
    from inventory_range 
    join input 
      on input.line_number >= start and input.line_number < "end"
);
