create temporary view inventory as (
  with
    lined_input as (
      select *, row_number() over () as line_number from input
    ),
    blank_line_number as (
      select 0 as line_number
      union
      select line_number from lined_input where line = ''
      order by line_number
    ),
    inventory_range as (
      select 
        line_number + 1 as start, 
        lead(
          line_number, 
          1, 
          (select max(line_number) + 1 from lined_input)
        ) over () as end 
      from blank_line_number
    )
    select 
      dense_rank() over (order by start) as elf,
      line::int as calory_amount
    from inventory_range 
    join lined_input 
      on lined_input.line_number >= start and lined_input.line_number < "end"
);
