create table _tree as (
  select
    row_number() over (partition by line_number) as x, 
    line_number as y, 
    char::int as height
  from 
    input, 
    regexp_split_to_table(line, '') as _ (char)
);

create table tree as (
  select
    x,
    y,
    -(select max(x) from _tree) + x - 1 as rx,
    -(select max(y) from _tree) + y - 1 as ry,
    height
  from _tree
);

create unique index tree_index_xy on tree using btree (x, y);
create unique index tree_index_yx on tree using btree (y, x);
