create temporary table shape_score (shape, score) as values 
  ('Rock', 1), 
  ('Paper', 2), 
  ('Scissors', 3);
create temporary table opponent_shape (shape, symbol) as values 
  ('Rock', 'A'), 
  ('Paper', 'B'), 
  ('Scissors', 'C');

create temporary view game as (
  select 
    opponent.symbol as opponent_symbol,
    own.symbol as own_symbol,
    opponent_shape.shape as opponent_shape
  from 
    input
    join lateral substr(line, 1, 1) as opponent (symbol) on true
    join lateral substr(line, 3, 1) as own (symbol) on true
    join opponent_shape on opponent_shape.symbol = opponent.symbol
);
