\include_relative parse.psql

create temporary table own_shape (shape, symbol) as values 
  ('Rock', 'X'), 
  ('Paper', 'Y'), 
  ('Scissors', 'Z');

create temporary table strategy_guide (opponent_shape, own_shape, score) as values
  ('Paper', 'Rock', 1),
  ('Scissors', 'Paper', 2),
  ('Rock', 'Scissors', 3),
  ('Rock', 'Rock', 4),
  ('Paper', 'Paper', 5),
  ('Scissors', 'Scissors', 6),
  ('Scissors', 'Rock', 7),
  ('Rock', 'Paper', 8),
  ('Paper', 'Scissors', 9);

select sum(score)
from 
  game
  join own_shape on own_shape.symbol = game.own_symbol
  join strategy_guide on 
    strategy_guide.opponent_shape = game.opponent_shape 
    and strategy_guide.own_shape = own_shape.shape;
