-- Runs a solver over an input file.

-- Required variables
-- - input: path to the input file (a text file)
-- - solver: path to the solver file (a .sql or .psql file)

-- disable notice-level messages
set client_min_messages to warning;

-- prepare a schema for the solver to create object in
drop schema if exists tmp cascade;
create schema tmp;
set search_path to tmp;

-- import the input data
\include import.psql

-- run the solver
\include :solver

-- drop everything
drop schema tmp cascade;
