\include_relative common.psql

with
  recursive step_down as (
    select
      seq,
      y,
      0::bigint as value
    from pyramid_cell
    where y = pyramid_height
    union all
    select
      step_down.seq,
      step_down.y - 1,
      left_most_cell_below.value - step_down.value
    from step_down
    join pyramid_cell as left_most_cell_below on
      left_most_cell_below.seq = step_down.seq
      and left_most_cell_below.x = 1
      and left_most_cell_below.y = step_down.y - 1
    where step_down.y > 0
  )
select sum(value)
from step_down
where y = 1;
