\include_relative parse.psql

select sum(priority(rucksack.common_item))
from (
  select distinct
    data as items,
    common_item
  from
    input,
    lateral (
      select 
        substr(data, 1, size) as first,
        substr(data, 1 + size, size) as second
      from
        lateral (select char_length(data) / 2) as size (size)
    ) as items_by_compartment,
    lateral (
      select first.item as common_item 
      from
        regexp_split_to_table(items_by_compartment.first, '') as first (item)
        join regexp_split_to_table(items_by_compartment.second, '') as second (item) on 
          second.item = first.item
    ) as common_item
) as rucksack;
