drop function if exists find_common_item(items_by_compartment);
drop function if exists split_compartments(text);
drop type if exists items_by_compartment;

\include_relative parse.psql

create type items_by_compartment as (
  first text,
  second text
);

create function split_compartments(items text) returns items_by_compartment
  return (
    select (
      substr(items, 1, size),
      substr(items, 1 + size, size)
    )::items_by_compartment
    from
      lateral (select char_length(items) / 2) as _ (size)
  );

create function find_common_item(items_by_compartment) returns text
  return (
    select distinct first.item 
    from
      regexp_split_to_table($1.first, '') as first (item)
      join regexp_split_to_table($1.second, '') as second (item) on 
        second.item = first.item
  );

select sum(priority(common_item))
from 
  input, 
  find_common_item(split_compartments(data)) as common_item;
