\include_relative ../../utils/grid.psql

create table schematic_unit as
select
  input_grid_cell.*,
  substring(input.line from x::int - 1 for 1) as preceding,
  substring(input.line from x::int) as following
from input_grid_cell
join input on line_number = y;

create table part_number as
select x, y, match[1] as value
from
  schematic_unit,
  regexp_match(following, '^\d+') as match
where
  (preceding = '' or regexp_like(preceding, '\D'))
  and regexp_like(value, '\d');

create table part as
select *
from schematic_unit
where regexp_like(value, '[^\d.]');

create function adjacent(part, part_number) returns boolean return (
  $1.x between $2.x - 1 and $2.x + length($2.value)
  and $1.y between $2.y - 1 and $2.y + 1
);
