\include_relative common.psql

create table max_instruction as
select max(instruction_number) from instruction;

with
  recursive step as (
    select
      node.name as node_name,
      instruction_number,
      direction,
      1 as iteration,
      false as stop
    from instruction
    cross join node
    where
      instruction_number = 1
      and right(node.name, 1) = 'A'
    union all
    select
      next.node,
      instruction.*,
      step.iteration + 1,
      every(right(next.node, 1) = 'Z') over (partition by iteration)
    from step
    join node on node.name = step.node_name
    cross join lateral (
      select
        case step.direction
          when 'L' then node.left
          else node.right
        end as node,
        case step.instruction_number
          when (select * from max_instruction) then 1
          else step.instruction_number + 1
        end as instruction
    ) as next
    join instruction on
      instruction.instruction_number = next.instruction
      -- and iteration < 100
    where not stop
  )
  select max(iteration) - 1 as solution from step
  -- select * from step
