\include_relative common.psql

create function visible_from_left(tree) returns boolean immutable
  return (
    select $1.x = 1 or bool_and(tree.height < $1.height)
    from tree
    where tree.x < $1.x and tree.y = $1.y
  );

create function visible_from_right(tree) returns boolean immutable
  return (
    select $1.rx = -1 or bool_and(tree.height < $1.height)
    from tree
    where tree.x > $1.x and tree.y = $1.y
  );

create function visible_from_up(tree) returns boolean immutable
  return (
    select $1.y = 1 or bool_and(tree.height < $1.height)
    from tree
    where tree.x = $1.x and tree.y < $1.y
  );

create function visible_from_down(tree) returns boolean immutable
  return (
    select $1.ry = -1 or bool_and(tree.height < $1.height)
    from tree
    where tree.x = $1.x and tree.y > $1.y
  );

\timing on

select count(*) from tree 
where 
  visible_from_left(tree)
  or visible_from_right(tree)
  or visible_from_up(tree)
  or visible_from_down(tree);

\timing off
