create temporary table input (pair_assignment_line text);

\set copy_command '\\copy input from program ''cat ' :input ''''
:copy_command

create view assignment as (
  select first_assignment, second_assignment
  from input,
    regexp_split_to_array(line, ',') as pair_assignments (pair_assignments),
    regexp_split_to_array(pair_assignments[1], '-') as first_assignment_txt (first_assignment_txt),
    regexp_split_to_array(pair_assignments[2], '-') as second_assignment_txt (second_assignment_txt),
    int4range(first_assignment_txt[1]::int, first_assignment_txt[2]::int, '[]') as first_assignment (first_assignment),
    int4range(second_assignment_txt[1]::int, second_assignment_txt[2]::int, '[]') as second_assignment (second_assignment)
);
